pkgname=rget-git
pkgver=git
pkgrel=1
pkgdesc="Wget alternative"
arch=(x86_64)
license=('GPL')
makedepends=(git)
provides=("${pkgname%-git}")
conflicts=("${pkgname%-git}")
source=("${pkgname%-git}::git+https://github.com/legendary-cookie/rustutils")
md5sums=('SKIP')

pkgver() {
	cd "$srcdir/${pkgname%-git}"
# Git, no tags available
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
    cargo update
    cargo fetch --locked --target "$CARCH-unknown-linux-gnu"
}

build() {
    export RUSTUP_TOOLCHAIN=nightly
    export CARGO_TARGET_DIR=target
    cargo build -p ${pkgname%-git} --frozen --release --all-features
}


package() {
    install -Dm0755 -t "$pkgdir/usr/bin/" "target/release/${pkgname%-git}"
}
