# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Vincent Schweiger <vincent.schweiger@xolley.de>
pkgname=rget
pkgver=1.0.2
pkgrel=1
arch=(x86_64)
pkgdesc="Better wget in rust!"
url="https://github.com/legendary-cookie/rustutils"
license=('GPL')
makedepends=(cargo)
source=("rustutils.tar.gz::https://github.com/legendary-cookie/rustutils/archive/refs/tags/release-1.tar.gz")
sha256sums=(cdfdbf053a916b46e46dcd69305fb25719aef5816dca633cbd8a040f504b25dc)
validpgpkeys=()

prepare() {
    cargo update
    cargo fetch --locked --target "$CARCH-unknown-linux-gnu"
}

build() {
    export RUSTUP_TOOLCHAIN=stable
    export CARGO_TARGET_DIR=target
    cargo build --frozen --release --all-features
}


package() {
    install -Dm0755 -t "$pkgdir/usr/bin/" "target/release/$pkgname"
}
